<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnBookList"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:onClick="viewBookList"
        android:text="Book List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnBranchList"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:onClick="viewBranchList"
        android:text="Branch List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBookList" />

    <Button
        android:id="@+id/btnInventoryList"
        android:layout_width="171dp"
        android:layout_height="80dp"
        android:layout_marginTop="52dp"
        android:onClick="viewInventoryList"
        android:text="Inventory List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBranchList" />

    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="178dp"
        android:layout_height="70dp"
        android:onClick="addBook"
        android:text="Add Book"
        app:layout_constraintBottom_toTopOf="@+id/btnAddBranch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInventoryList" />

    <Button
        android:id="@+id/btnAddBranch"
        android:layout_width="178dp"
        android:layout_height="70dp"
        android:layout_marginBottom="40dp"
        android:onClick="addBranch"
        android:text="Add Branch"
        app:layout_constraintBottom_toTopOf="@+id/btnAddInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddInventory"
        android:layout_width="178dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:onClick="addInventory"
        android:text="Add Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>